PROCEDURE insertion_sort (var arr : ARRAY_of INTEGER)
VAR
    permutation : BOOLEAN;
    i : INTEGER;
    temp : INTEGER;
    passage : INTEGER;
BEGIN
    passage := 1
    REPEAT
        permutation := false;
        for i := 0 to arr.length-1 do
        begin
           if
           (arr[i] > arr[i+1]) THEN
           begin
              temp := tableau[i];
              tableau[i]:= tableau[i+1];
              tableau[i+1] := tableau[temp];
              permutation := true;
           END;
        END;
        passage := passage+1;
    UNTIL (permutation = false);
END;